<!doctype html>

<html>
    <head>
        <title>Alex Lagerstedt</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
            html {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            body {
                background: radial-gradient(circle at center, #123, #000);
                background-size: cover;

                margin: 0 auto;
                max-width: min(60em, 90vw);
                font-family: sans-serif;
            }

            main {
                margin-top: 4em;
                display: grid;
                justify-content: center;
                align-content: center;
                gap: 2em;
                grid-template-columns: 1fr 1fr;
            }

            @media (max-width: 640px) {
                main {
                    grid-template-columns: 1fr;
                }
            }

            a {
                text-decoration: none;
                color: white;
            }

            .box {
                position: relative;
                background-color: #123;
                padding: 1em 2em;
                border-radius: 6px;
                color: white;
                box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.4);
            }

            .box:hover {
                box-shadow: 0 0 8px 4px #246;
            }

            .title {
                font-size: x-large;
            }

            .keywords {
                display: flex;
                justify-content: flex-end;
                gap: 0.5em;
            }
            .keywords div {
                font-size: small;
                border-radius: 3px;
                padding: 2px 5px;
                background-color: rgba(255, 255, 255, 0.2);
            }
            .title-row,
            .meta-row {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .meta-row {
                margin-top: 3em;
            }

            .pointz {
                background-image: url(https://aolagers.github.io/pointz/screenshot.jpg);
                background-position: center;
                background-size: cover;
            }

            .bg-link {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 1;
            }

            .box :not(.bg-link) {
                z-index: 2;
            }
        </style>
    </head>

    <body>
        <main>
            <div class="box pointz">
                <a class="bg-link" href="https://aolagers.github.io/pointz/"> </a>
                <div class="title-row">
                    <div class="title">pointz</div>
                    <a href="https://github.com/aolagers/pointz">
                        <img src="./img/github-mark-white.png" width="20" />
                    </a>
                </div>
                <div class="description">Point Cloud viewer for the browser</div>
                <div class="meta-row">
                    <div>2023</div>
                    <div class="keywords">
                        <div>WebGL</div>
                        <div>Three.js</div>
                    </div>
                </div>
            </div>

            <div class="box">
                <a class="bg-link" href="https://aolagers.github.io/tuuneri/"> </a>
                <div class="title">tuuneri</div>
                <div class="description">Web-based guitar tuner</div>
                <div class="meta-row">
                    <div>2022</div>
                    <div class="keywords">
                        <div>WebAudio</div>
                        <div>WASM</div>
                        <div>Rust</div>
                    </div>
                </div>
            </div>

            <div class="box">
                <a class="bg-link" href="https://blobs.fly.dev"> </a>
                <div class="title">blobs</div>
                <div class="description">Casual multiplayer strategy game</div>
                <div class="meta-row">
                    <div>2016</div>
                    <div class="keywords">
                        <div>WebSocket</div>
                        <div>Canvas</div>
                        <div>Mobile</div>
                    </div>
                </div>
            </div>

            <div class="box">
                <a class="bg-link" href="https://github.com/aolagers/rook"> </a>
                <div class="title-row">
                    <div class="title">Rook</div>
                    <a href="https://github.com/aolagers/rook">
                        <img src="./img/github-mark-white.png" width="20" />
                    </a>
                </div>
                <div class="description">Chess engine</div>
                <div class="meta-row">
                    <div>2016</div>
                    <div class="keywords">
                        <div>Rust</div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
